# Project Kerja Praktek Sistem Pengaduan Masyarakat Berbasis Web Dispendukcapil Bangkalan

[![](https://gitlab.com/gitlab-org/gitlab-ee/badges/master/build.svg)](https://wahidari.gitlab.io)
[![](https://semaphoreci.com/api/v1/projects/2f1a5809-418b-4cc2-a1f4-819607579fe7/400484/shields_badge.svg)](https://wahidari.gitlab.io)
[![](https://img.shields.io/badge/docs-latest-brightgreen.svg?style=flat&maxAge=86400)](https://wahidari.gitlab.io)
[![](https://img.shields.io/badge/Find%20Me-%40wahidari-009688.svg?style=social)](https://wahidari.gitlab.io)

## Language

- [![](https://img.shields.io/badge/html-5-FF5722.svg)](https://wahidari.gitlab.io) 
- [![](https://img.shields.io/badge/css-3-03A9F4.svg)](https://wahidari.gitlab.io)
- [![](https://img.shields.io/badge/javascript-1.8-FFCA28.svg)](https://wahidari.gitlab.io)
- [![](https://img.shields.io/badge/php-7.1.8-673AB7.svg)](https://wahidari.gitlab.io) 
- [![](https://img.shields.io/badge/mysql-5.0.12-yellow.svg)](https://wahidari.gitlab.io) 

## Screenshot

- ### Admin

    - Login

        ![](./ss/admin/login.png)

    - Dashboard

        ![](./ss/admin/dashboard.png)
        
    - Kelola

        ![](./ss/admin/tables.png)
        
    - Hapus Laporan

        ![](./ss/admin/hapus-laporan.png)
        
    - Balas Laporan

        ![](./ss/admin/balas-laporan.png)
        
    - Detail Laporan

        ![](./ss/admin/detail-laporan.png)
        
    - Ekspor

        ![](./ss/admin/export.png)
        
    - Print

        ![](./ss/admin/export-print.png)
        
- ### User

    - Home

        ![](./ss/user/user-home-1.png)
        
        ![](./ss/user/user-home-2.png)
        
    - Lapor

        ![](./ss/user/user-lapor-1.png)
        
    - Lihat

        ![](./ss/user/user-lihat-1.png)

        ![](./ss/user/user-lihat-2.png)
        
    - Cara

        ![](./ss/user/user-cara.png)
        
    - FAQ

        ![](./ss/user/user-faq.png)
        
    - Bantuan

        ![](./ss/user/user-bantuan.png)
        
    - Kontak

        ![](./ss/user/user-kontak.png)
        
    - Profil Dinas

        ![](./ss/user/user-profildinas.png)
        
        ![](./ss/user/user-profildinas-motto.png)
        
        ![](./ss/user/user-profildinas-struktur.png)
        
        ![](./ss/user/user-profildinas-visi.png)
    
    
## License
> This program is Free Software: 
You can use, study, share and improve it at your will. 
Specifically you can redistribute and/or modify it under the terms of the [GNU General Public License](https://www.gnu.org/licenses/gpl.html) 
as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.